[alembic]
script_location = migrations
prepend_sys_path = .
version_path_separator = os

# This value is overridden by migrations/env.py pulling from DATABASE_URL.
sqlalchemy.url = postgresql+psycopg2://atlas:atlas@db:5432/atlas

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
